spring.application.name=METRO POS

# application.properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12749635
spring.datasource.username=sql12749635
spring.datasource.password=abAnzPuqJr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
